.about {
  padding: 120px 0;
}

.grid {
  display: grid;
}

.grid_area-3 {
  height: 600px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 70px;
  grid-template-areas: "first second" "first third";
}

.grid__block {
  width: 260px;
  height: 116px;
  padding-left: 60px;
}

#first {
  grid-area: first;
  width: 400px;
  height: 100%;
}

#first img {
  width: 100%;
  height: 100%;
}

#second {
  grid-area: second;
  width: 570px;
}

#second .title.title_fz16 {
  margin-bottom: 6px;
}

#third {
  grid-area: third;
  width: 570px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
