.about {
    padding: 120px 0;
    &__grid {
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        gap: 40px 70px;
    }
    &__block {
        position: relative;     
        padding-left: 60px;
        @include before_circle;
        &::before {
            top: 0;
        }      
        .title_fz14 {
            margin-bottom: 6px;
        }
        svg {
            position: absolute;
            top: 15px;
            left: 15px;
        }
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        }
}

#first {
   grid-row: 1/3;
}

#second {
    .title.title_fz16 {     
        margin: 6px 0; 
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }
    .title {
        position: relative;
        @include border;
        margin-bottom: 0;
        &:before {
            bottom: -4px;
            left: 2px;
        } 
    }
    .desc_fz14 {
        margin-top: 24px;
    }
   
}

#third {
    display: grid;
    grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
    grid-auto-rows: 1fr;
    gap: 20px 50px;
}
