@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__grid {
            grid-template-columns: 400px 520px;
            gap: 40px;
        }
    }
    #third {
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
        gap: 20px 30px;
    }
    .resume {
        &__wrapper {
            margin-top: 65px;
            padding: 0 20px;
            column-gap: 70px;
        }
    }
    .skill {
        &__grid {
            grid-template-columns: repeat(3,minmax(270px,auto));
        }
    }
    .portfolio {
        &__grid {
            grid-template: repeat(2,minmax(230px, auto))/repeat(4,minmax(230px, auto));
            grid-auto-rows: minmax(230px, auto);
        }
    }
    .contacts {
        .container {
            padding: 0;
        }
        &__wrapper {
            grid-template-columns: 350px 560px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .about {
        &__grid {
            grid-template-columns: 300px 380px;
            gap: 40px;
        }
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    #third {
        grid-template-columns: 380px;
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,1fr);
            column-gap: 40px;
        }
    }
    .skill {
        .container {
            padding: 0px;
        }
        &__subtitle {
            margin-bottom: 65px;
        }
        &__grid {
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: minmax(250px,auto);
            grid-auto-rows: minmax(250px,auto);
            gap: 10px;
        }
        &__item {
            padding: 15px;
        }
        &__progress-items {
            padding-top: 80px;
            gap: 40px 35px;
        }
    }
    .portfolio {
        padding-top: 80px;
        &__grid {
            grid-template: repeat(2,230px)/repeat(3,minmax(230px, auto));
            grid-auto-rows: unset;
            img {
                height: 100%;
                object-fit: cover;
            }
        & .horizontal {
                grid-row: unset;
                grid-column: unset;
            }
            & .vertical {
                grid-column: unset;
                grid-row: unset;
            }
        }
    }
    .pricelist {
        padding-top: 80px;
        .container {
            padding: 0;
        }
        &__grid {
            margin-top: 55px;
            grid-template: repeat(3,minmax(44px,auto))/repeat(2,minmax(280px,auto));
        }
    }
    .contacts {
        padding: 80px 0;
        &__wrapper {
            grid-template-columns: 300px 400px;
        }
        &__form {
            grid-template-columns: repeat(2,190px);
            grid-template-rows: 45px 140px 45px;
            row-gap: 20px
        }
        &__triggers {
            grid-template-columns: repeat(2,1fr);
            column-gap: 20px;
        }
        &__btn {
            padding: 0 10px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .about {
        padding: 40px 0;
        &__grid {
            grid-template: 400px auto auto / 1fr;
        }
    }
    #first {
        grid-row: unset;
  
    }
    #third {
        grid-template: repeat(2,minmax(115px,auto))/repeat(2,260px);
    }
    .resume {
        padding: 40px 10px 0;
        &__wrapper {
            margin-top: 55px;
            grid-template-columns: 1fr;
            gap: 40px 0;
            padding: 0 7px ;
        }
        &__item{
            &-body {
                margin-top: 10px;
            }
        }
    }
    .skill {
        padding-top: 40px;
        .container {
            padding: 0px;
        }
        &_subtitle {
            margin-bottom: 55px;
        }
        &__grid {
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: minmax(250px,auto);
            grid-auto-rows: minmax(250px,auto);
            gap: 20px;
        }
        &__item {
            padding: 20px;
        }
        &__progress-items {
            padding-top: 45px;
            grid-template-columns: repeat(2,1fr);
        }
    }
    .portfolio {
        padding-top: 40px;
        &__subtitle {
            &::before {
                bottom: -15px
            }
        }
        &__grid {
            margin-top: 55px;
            grid-template: repeat(3,280px)/repeat(2,1fr);
        }
    }
    .pricelist {
        &__grid {
            grid-template-columns: 366px;
            justify-content: center;
            row-gap: 20px;
        }
    }
    .contacts {
        padding: 40px 0 50px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
            justify-content: center;
        }
        &__form {
            grid-template-columns: repeat(2,auto);
            gap: 20px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
              }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
         &__block {
           width: 250px;
            padding-left: 20px;
             }
    }
    .promo {
        background: url(../img/bg/main_bg.jpg) 58%/cover no-repeat;
        &__btns {
            margin-top: 32px;
        }
    }
    .about {
        &__grid {
            grid-template: 340px auto auto / 1fr;
        }
    }
    #third {
        grid-template-columns: 1fr;
    }
    .resume {
        padding-top: 0;
        &__subtitle {
            line-height: 36px;
            &::before {
                bottom: -15px;
            }
        }
    }
    .skill {
        padding: 30px;
        &__subtitle {
            line-height: 36px;
            margin-bottom: 35px;
        }
        &__grid {
            grid-template-columns: 1fr;
            grid-template-rows: minmax(270px,auto);
            grid-auto-rows: minmax(270px,auto);
            gap: 20px;
        }
        &__item {
            padding: 30px 30px 25px;
        }
        &__progress-items {
            grid-template-columns: 1fr;
        }
    }
    .portfolio {
        .container {
            padding: 0 20px;
        }
        &__grid {
            grid-template-columns: 1fr;
            grid-auto-rows: 280px;
            gap: 20px;
        }
    }
    .pricelist {
        padding-top: 40px;
        .divider {
            &::before {
                bottom: -15px;
            }
        }
        &__grid {
            margin-top: 40px;
            grid-template-columns: 302px;
            justify-content: center;
        }
    }
    .contacts {
        .container {
            padding: 0 10px;
        }
        &__text {
            margin-top: 20px;
        }
        &__form {
            display: block;
        }
        &__input {
            margin-bottom: 30px;
            height: 45px;
        }
        &__textarea {
            height: 143px;
            margin-bottom: 20px;
        }
        &__triggers {
            grid-template-columns: 219px;
            justify-content: center;
            row-gap: 20px;
        }
        &__policy {
            grid-row: 1/2;
            width: 180px;
            margin: 0 auto;
        }
    }

}

