.portfolio {
    padding-top: 120px;
    &__grid {
        margin-top: 85px;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-column: 4;
            grid-row: 1 / 3;
        }
        .horizontal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }
    &__item {
        transition: 0.6s;
        img {
            width: 100%;
        }
        &:hover {
            transform: scale(1.05);
            filter: grayscale(80%);
        }
    }
}