.skill {
    padding-top: 120px;
    .container {
        padding: 0 10px;
    }
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        position: relative;
        text-align: center;
        margin-bottom: 85px;
        @include border;
        &:before {
            left: 0;
            right: 0;
            bottom: -22px;
            margin: 0 auto;
        }
    }
    &__grid {
        grid-template-columns: repeat(4, minmax(270px, auto));
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px , auto);
        gap: 13px;
    }
    &__item {
        padding: 30px 30px 25px;
        border: 1px solid #000000;
        &-img {
            height: 65px;
            margin-bottom: 20px;
        }
        &-title {
            margin-bottom: 15px;
        }
    }
    &__progress {
        &-items {
            padding-top: 120px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, minmax(70px, auto));
            grid-auto-rows: minmax(70px, auto);
            gap: 30px 45px;
        }
        &-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 27px;
        }
        &-title {
            position: relative;
            margin-left: 13px;
            @include before_circle;
            &:before {
                left: -13px;
            };
        }
        &-index {
            height: 14px;
            width: 100%;
            background: #E8E4DE;
            border-radius: 4px;
            span {
                display: block;
                height: 100%;
                background: #FFA501; 
                border-radius: 4px;
            }
        }
    }

}